<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generating.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementCube.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\Generating.cs" Line="61" Column="14" />
      <File FileName="Assets\Scripts\Globals.cs" Line="51" Column="9" />
      <File FileName="Assets\Scripts\BackupCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="64" Column="59" />
      <File FileName="Assets\Scripts\TextManager.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>