<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackupCube.cs">
    <Files>
      <File FileName="Assets\Scripts\ElementCube.cs" Line="35" Column="88" />
      <File FileName="Assets\Scripts\Generating.cs" Line="35" Column="76" />
      <File FileName="Assets\Scripts\Globals.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\Player1.cs" Line="84" Column="91" />
      <File FileName="Assets\Scripts\BackupCube.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>